<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 100%;
            max-width: 600px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
            background: white;
            border-radius: 0 0 10px 10px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #35BEBD;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://files.linknamali.ke/assets/frontend/logo/Linknamali_main.png" style="height: 150px;"/>
        <p>Hi,</p>
        <p>You recently requested to reset your password. Click the button below to proceed:</p>
        <p><a href="{{ reset_link }}" class="button">Reset Password</a></p>
        <p>If you did not request this, please ignore this email.</p>
    </div>
    <div class="footer">© 2025 Merime Development. All rights reserved.</div>
</body>
</html>
